<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MGSettingsWindowController">
            <connections>
                <outlet property="authorizationView" destination="9IM-2H-jVb" id="QJa-oy-oFK"/>
                <outlet property="btSelectDevice" destination="T1S-vk-V59" id="OXK-L4-ab8"/>
                <outlet property="btStart" destination="uwD-mH-Y6O" id="NcK-hU-9mg"/>
                <outlet property="btStop" destination="ptD-cI-tHA" id="Hnf-34-Fzn"/>
                <outlet property="infoLabel" destination="PWY-ue-OCZ" id="k7v-AZ-xcT"/>
                <outlet property="tfMacPassword" destination="hQz-z7-ouW" id="NiQ-sY-jOi"/>
                <outlet property="window" destination="1Np-GZ-R3E" id="H3g-cD-vcT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="1Np-GZ-R3E">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="400" height="308"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="207" id="Q4N-1Z-NFM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Device" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-AR-4gJ">
                        <rect key="frame" x="17" y="204" width="366" height="84"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="364" height="68"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-vk-V59">
                                    <rect key="frame" x="20" y="18" width="109" height="29"/>
                                    <buttonCell key="cell" type="bevel" title="Select Device" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="itK-ib-pxF">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didClickSelectDevice:" target="-2" id="SRi-DA-FH5"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-ue-OCZ" userLabel="info">
                                    <rect key="frame" x="145" y="25" width="4" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="0I0-yb-I3O">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PWY-ue-OCZ" secondAttribute="centerY" constant="-10" id="8w7-o6-YkP"/>
                            <constraint firstItem="T1S-vk-V59" firstAttribute="leading" secondItem="bEo-AR-4gJ" secondAttribute="leading" constant="20" id="Sak-H9-JWz"/>
                            <constraint firstAttribute="height" constant="80" id="Xtp-H9-UXF"/>
                            <constraint firstItem="PWY-ue-OCZ" firstAttribute="leading" secondItem="T1S-vk-V59" secondAttribute="trailing" constant="20" id="l2t-dC-fB1"/>
                            <constraint firstAttribute="centerY" secondItem="T1S-vk-V59" secondAttribute="centerY" constant="-10" id="xr5-cx-Rq1"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Mac" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-Fm-4On">
                        <rect key="frame" x="17" y="76" width="366" height="124"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="364" height="108"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-Gf-Y8p">
                                    <rect key="frame" x="20" y="76" width="103" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Login Password" id="rMF-zd-7hi">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-z7-ouW">
                                    <rect key="frame" x="141" y="74" width="211" height="22"/>
                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" usesSingleLineMode="YES" bezelStyle="round" id="bCI-YA-5Px">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                </secureTextField>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="9IM-2H-jVb" customClass="SFAuthorizationView">
                                    <rect key="frame" x="22" y="13" width="330" height="41"/>
                                </customView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="hQz-z7-ouW" firstAttribute="trailing" secondItem="9IM-2H-jVb" secondAttribute="trailing" id="4Z9-Jh-vr7"/>
                            <constraint firstItem="dBa-Gf-Y8p" firstAttribute="top" secondItem="ld1-Fm-4On" secondAttribute="top" constant="30" id="6WH-sM-8bq"/>
                            <constraint firstItem="9IM-2H-jVb" firstAttribute="top" secondItem="hQz-z7-ouW" secondAttribute="bottom" constant="20" id="8I1-WS-NBx"/>
                            <constraint firstItem="dBa-Gf-Y8p" firstAttribute="leading" secondItem="ld1-Fm-4On" secondAttribute="leading" constant="20" id="L5X-sU-OIE"/>
                            <constraint firstItem="hQz-z7-ouW" firstAttribute="leading" secondItem="dBa-Gf-Y8p" secondAttribute="trailing" constant="20" id="R5v-RK-yKO"/>
                            <constraint firstAttribute="height" constant="120" id="T5Z-2K-AtT"/>
                            <constraint firstAttribute="trailing" secondItem="hQz-z7-ouW" secondAttribute="trailing" constant="10" id="gSp-ww-HGs"/>
                            <constraint firstItem="hQz-z7-ouW" firstAttribute="centerY" secondItem="dBa-Gf-Y8p" secondAttribute="centerY" id="m0E-j7-9ET"/>
                            <constraint firstAttribute="bottom" secondItem="9IM-2H-jVb" secondAttribute="bottom" constant="10" id="qaV-Rj-LcX"/>
                            <constraint firstItem="dBa-Gf-Y8p" firstAttribute="leading" secondItem="9IM-2H-jVb" secondAttribute="leading" id="z8I-hf-3yk"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="drn-Xh-qyC" userLabel="Action">
                        <rect key="frame" x="0.0" y="20" width="400" height="40"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uwD-mH-Y6O">
                                <rect key="frame" x="215" y="5" width="167" height="29"/>
                                <buttonCell key="cell" type="bevel" title="Save &amp; Restart Monitor" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eDh-G3-u6y">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveAndRestart:" target="-2" id="NC2-0w-S8l"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-cI-tHA">
                                <rect key="frame" x="18" y="5" width="105" height="29"/>
                                <buttonCell key="cell" type="bevel" title="Stop Monitor" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v47-6j-JnR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didClickStop:" target="-2" id="jwl-1G-4Hj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ptD-cI-tHA" firstAttribute="leading" secondItem="drn-Xh-qyC" secondAttribute="leading" constant="20" symbolic="YES" id="LCK-MI-T7l"/>
                            <constraint firstAttribute="trailing" secondItem="uwD-mH-Y6O" secondAttribute="trailing" constant="20" symbolic="YES" id="RYO-pB-W4M"/>
                            <constraint firstAttribute="centerY" secondItem="ptD-cI-tHA" secondAttribute="centerY" id="U3S-DA-b0f"/>
                            <constraint firstAttribute="centerY" secondItem="uwD-mH-Y6O" secondAttribute="centerY" id="YfP-Ez-EL4"/>
                            <constraint firstAttribute="height" constant="40" id="klM-r9-nhd"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="drn-Xh-qyC" secondAttribute="bottom" constant="20" id="1Ty-I3-WtN"/>
                    <constraint firstAttribute="trailing" secondItem="drn-Xh-qyC" secondAttribute="trailing" id="AeI-Bv-xyg"/>
                    <constraint firstItem="bEo-AR-4gJ" firstAttribute="leading" secondItem="Q4N-1Z-NFM" secondAttribute="leading" constant="20" symbolic="YES" id="H4O-h7-4mK"/>
                    <constraint firstItem="drn-Xh-qyC" firstAttribute="leading" secondItem="Q4N-1Z-NFM" secondAttribute="leading" id="JZd-Od-Vf7"/>
                    <constraint firstItem="drn-Xh-qyC" firstAttribute="top" secondItem="ld1-Fm-4On" secondAttribute="bottom" constant="20" id="K3z-hJ-FSk"/>
                    <constraint firstAttribute="trailing" secondItem="bEo-AR-4gJ" secondAttribute="trailing" constant="20" symbolic="YES" id="OMl-cF-nXF"/>
                    <constraint firstItem="ld1-Fm-4On" firstAttribute="top" secondItem="bEo-AR-4gJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RN8-JH-KBa"/>
                    <constraint firstAttribute="trailing" secondItem="ld1-Fm-4On" secondAttribute="trailing" constant="20" symbolic="YES" id="Rwz-N1-zSw"/>
                    <constraint firstItem="ld1-Fm-4On" firstAttribute="top" secondItem="bEo-AR-4gJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WXc-tO-SXH"/>
                    <constraint firstItem="ld1-Fm-4On" firstAttribute="leading" secondItem="Q4N-1Z-NFM" secondAttribute="leading" constant="20" symbolic="YES" id="Yi2-dP-gO7"/>
                    <constraint firstItem="bEo-AR-4gJ" firstAttribute="top" secondItem="Q4N-1Z-NFM" secondAttribute="top" constant="20" symbolic="YES" id="bKG-Q3-zDM"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="481.5" y="569"/>
        </window>
    </objects>
</document>
