<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MGSettingsWindowController">
            <connections>
                <outlet property="authorizationView" destination="qpb-Ss-PTM" id="Cu8-DI-24s"/>
                <outlet property="btSaveAndRestart" destination="F13-VD-pAa" id="dDp-bK-ugg"/>
                <outlet property="btSelectDevice" destination="3OV-PE-Ew1" id="KcK-Oi-cXh"/>
                <outlet property="btStop" destination="xQk-Ud-TWj" id="iZy-jv-hV3"/>
                <outlet property="checkAutoStartMonitor" destination="y3R-eH-DHP" id="xee-9Z-zD1"/>
                <outlet property="infoLabel" destination="cEr-PT-Vp9" id="fC0-RN-dKU"/>
                <outlet property="settingAppView" destination="N1p-iR-ldr" id="7X9-dP-Zd1"/>
                <outlet property="settingGeneralView" destination="Aix-cN-ofR" id="2Rg-cx-lB6"/>
                <outlet property="tfMacPassword" destination="bjl-en-o99" id="KBw-oc-36f"/>
                <outlet property="toolbarItemApp" destination="gA4-NP-sOQ" id="u3Q-lf-gBR"/>
                <outlet property="toolbarItemGeneral" destination="dwo-yh-PTs" id="2YL-MO-HPc"/>
                <outlet property="window" destination="1Np-GZ-R3E" id="H3g-cD-vcT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="1Np-GZ-R3E">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="335" y="390" width="400" height="100"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="207" id="Q4N-1Z-NFM">
                <rect key="frame" x="0.0" y="1" width="400" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="96F7B6EA-6238-40F5-B94E-DBF37BF5AD22" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="Ctj-JH-DKO">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="741B03A1-3269-4C19-8B10-A93A2F2C4B34" label="General" paletteLabel="General" tag="-1" image="settingGeneral" selectable="YES" id="dwo-yh-PTs">
                        <connections>
                            <action selector="clickTabSettingGeneral:" target="-2" id="Eie-jM-qnc"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="295EA964-186A-4A74-9F0E-EE8B3610CCB2" label="App" paletteLabel="App" tag="-1" image="AppIcon" selectable="YES" id="gA4-NP-sOQ">
                        <connections>
                            <action selector="clickTabSettingApp:" target="-2" id="QUT-jU-kpH"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="MYI-W7-K4P"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="LeY-Sg-UWh"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="dwo-yh-PTs"/>
                    <toolbarItem reference="gA4-NP-sOQ"/>
                    <toolbarItem reference="LeY-Sg-UWh"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="481" y="648"/>
        </window>
        <view placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="207" id="Aix-cN-ofR">
            <rect key="frame" x="0.0" y="0.0" width="400" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Device" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-sM-Gud">
                    <rect key="frame" x="17" y="204" width="366" height="84"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="364" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-PT-Vp9" userLabel="info">
                                <rect key="frame" x="145" y="25" width="4" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="ATz-Nl-RRq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3OV-PE-Ew1">
                                <rect key="frame" x="20" y="18" width="109" height="29"/>
                                <buttonCell key="cell" type="bevel" title="Select Device" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hhH-FV-mqJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didClickSelectDevice:" target="-2" id="7In-tT-QMe"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="cEr-PT-Vp9" secondAttribute="centerY" constant="-10" id="9VM-FM-HKc"/>
                        <constraint firstAttribute="centerY" secondItem="3OV-PE-Ew1" secondAttribute="centerY" constant="-10" id="DsH-e4-KaX"/>
                        <constraint firstItem="3OV-PE-Ew1" firstAttribute="leading" secondItem="KIi-sM-Gud" secondAttribute="leading" constant="20" id="EFY-tL-q8X"/>
                        <constraint firstItem="cEr-PT-Vp9" firstAttribute="leading" secondItem="3OV-PE-Ew1" secondAttribute="trailing" constant="20" id="sOW-o3-vdG"/>
                        <constraint firstAttribute="height" constant="80" id="u3c-09-gah"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="Mac" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-Uj-VXW">
                    <rect key="frame" x="17" y="76" width="366" height="124"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="364" height="108"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DyX-Um-epb">
                                <rect key="frame" x="20" y="76" width="103" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Login Password" id="YD0-OJ-zbu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-en-o99">
                                <rect key="frame" x="141" y="73.5" width="211" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" usesSingleLineMode="YES" bezelStyle="round" id="y6d-VD-7E1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="qpb-Ss-PTM" customClass="SFAuthorizationView">
                                <rect key="frame" x="22" y="13" width="330" height="40.5"/>
                            </customView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bjl-en-o99" secondAttribute="trailing" constant="10" id="0GL-8K-t7b"/>
                        <constraint firstAttribute="bottom" secondItem="qpb-Ss-PTM" secondAttribute="bottom" constant="10" id="5Ds-H0-WbE"/>
                        <constraint firstItem="DyX-Um-epb" firstAttribute="leading" secondItem="qpb-Ss-PTM" secondAttribute="leading" id="GCm-Dl-14J"/>
                        <constraint firstItem="DyX-Um-epb" firstAttribute="leading" secondItem="Pde-Uj-VXW" secondAttribute="leading" constant="20" id="LMl-Jy-RNM"/>
                        <constraint firstItem="bjl-en-o99" firstAttribute="centerY" secondItem="DyX-Um-epb" secondAttribute="centerY" id="TUr-eG-cgt"/>
                        <constraint firstAttribute="height" constant="120" id="TeK-AP-air"/>
                        <constraint firstItem="bjl-en-o99" firstAttribute="trailing" secondItem="qpb-Ss-PTM" secondAttribute="trailing" id="acv-ax-ZGo"/>
                        <constraint firstItem="bjl-en-o99" firstAttribute="leading" secondItem="DyX-Um-epb" secondAttribute="trailing" constant="20" id="bVI-Va-3gS"/>
                        <constraint firstItem="DyX-Um-epb" firstAttribute="top" secondItem="Pde-Uj-VXW" secondAttribute="top" constant="30" id="bhI-YK-hth"/>
                        <constraint firstItem="qpb-Ss-PTM" firstAttribute="top" secondItem="bjl-en-o99" secondAttribute="bottom" constant="20" id="fXv-iH-P6I"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="F2O-Dk-Zqj" userLabel="Action">
                    <rect key="frame" x="0.0" y="20" width="400" height="40"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-Ud-TWj">
                            <rect key="frame" x="18" y="5" width="105" height="29"/>
                            <buttonCell key="cell" type="bevel" title="Stop Monitor" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tLv-zj-DFM">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="stop:" target="-2" id="H7R-UM-qh5"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F13-VD-pAa">
                            <rect key="frame" x="215" y="5" width="167" height="29"/>
                            <buttonCell key="cell" type="bevel" title="Save &amp; Restart Monitor" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wJf-aV-uMX">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="saveAndRestart:" target="-2" id="q6x-vO-sKY"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xQk-Ud-TWj" firstAttribute="leading" secondItem="F2O-Dk-Zqj" secondAttribute="leading" constant="20" symbolic="YES" id="2Ds-Gj-a9S"/>
                        <constraint firstAttribute="height" constant="40" id="3tu-JH-PdV"/>
                        <constraint firstAttribute="centerY" secondItem="xQk-Ud-TWj" secondAttribute="centerY" id="Au2-dg-BMk"/>
                        <constraint firstAttribute="centerY" secondItem="F13-VD-pAa" secondAttribute="centerY" id="OFS-KZ-0y9"/>
                        <constraint firstAttribute="trailing" secondItem="F13-VD-pAa" secondAttribute="trailing" constant="20" symbolic="YES" id="l9H-9J-wJc"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KIi-sM-Gud" secondAttribute="trailing" constant="20" symbolic="YES" id="1Am-Xc-GBd"/>
                <constraint firstAttribute="trailing" secondItem="Pde-Uj-VXW" secondAttribute="trailing" constant="20" symbolic="YES" id="4n8-S3-NZa"/>
                <constraint firstItem="Pde-Uj-VXW" firstAttribute="top" secondItem="KIi-sM-Gud" secondAttribute="bottom" constant="8" symbolic="YES" id="8LO-Mz-JLb"/>
                <constraint firstItem="KIi-sM-Gud" firstAttribute="top" secondItem="Aix-cN-ofR" secondAttribute="top" constant="20" symbolic="YES" id="BxF-Fo-UAk"/>
                <constraint firstItem="F2O-Dk-Zqj" firstAttribute="leading" secondItem="Aix-cN-ofR" secondAttribute="leading" id="InB-ff-WIX"/>
                <constraint firstItem="KIi-sM-Gud" firstAttribute="leading" secondItem="Aix-cN-ofR" secondAttribute="leading" constant="20" symbolic="YES" id="JQ3-dZ-J1v"/>
                <constraint firstItem="Pde-Uj-VXW" firstAttribute="leading" secondItem="Aix-cN-ofR" secondAttribute="leading" constant="20" symbolic="YES" id="bC4-ra-EG2"/>
                <constraint firstItem="Pde-Uj-VXW" firstAttribute="top" secondItem="KIi-sM-Gud" secondAttribute="bottom" constant="8" symbolic="YES" id="kbf-rI-X13"/>
                <constraint firstItem="F2O-Dk-Zqj" firstAttribute="top" secondItem="Pde-Uj-VXW" secondAttribute="bottom" constant="20" id="m70-as-8dy"/>
                <constraint firstAttribute="bottom" secondItem="F2O-Dk-Zqj" secondAttribute="bottom" constant="20" id="tnr-eK-5qk"/>
                <constraint firstAttribute="trailing" secondItem="F2O-Dk-Zqj" secondAttribute="trailing" id="vmh-35-qvu"/>
            </constraints>
            <point key="canvasLocation" x="481" y="955"/>
        </view>
        <customView id="N1p-iR-ldr">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="y3R-eH-DHP">
                    <rect key="frame" x="18" y="18" width="364" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="kzO-e9-Gzu"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Start monitor automatically after launching app." bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="a7y-Bv-nH5">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickCheckAutoStartMonitor:" target="-2" id="4h8-e9-dxx"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="y3R-eH-DHP" secondAttribute="bottom" constant="20" id="HOl-gb-nEW"/>
                <constraint firstItem="y3R-eH-DHP" firstAttribute="top" secondItem="N1p-iR-ldr" secondAttribute="top" constant="20" id="IEb-c1-0ew"/>
                <constraint firstAttribute="trailing" secondItem="y3R-eH-DHP" secondAttribute="trailing" constant="20" id="IO7-Gq-mRq"/>
                <constraint firstItem="y3R-eH-DHP" firstAttribute="leading" secondItem="N1p-iR-ldr" secondAttribute="leading" constant="20" id="xgO-rv-I2r"/>
            </constraints>
            <point key="canvasLocation" x="481" y="1256"/>
        </customView>
    </objects>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <image name="settingGeneral" width="32" height="32"/>
    </resources>
</document>
